# Application
spring.application.name=API
server.servlet.context-path=/api
server.port=8080

# Actuator: http://localhost:8080/api/actuator
management.endpoints.web.exposure.include=health

# DATASOURCE: Spring Boot will automatically create the beans for DataSource, EntityManager ...
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=CET
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Levels Spring, Hibernate & Application
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#logging.file.name=app.log

# LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/22-01-changelog-basline.sql




