# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=CET
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/22-01-changelog-basline.sql


